invoker.name = TEST build downstream
invoker.goals = clean install -am
#invoker.name.5 = TEST build only validate
#invoker.goals.5 = clean install -D gib.referenceBranch=HEAD
#invoker.name.6 = TEST build downstream skip tests
#invoker.goals.6 = clean install -am -D gib.skipTestsForNotImpactedModules=true
